PORT = 8080
MONGO_URI= mongodb+srv://tanquanga6k10:CpdAVLjkbtX5chAq@shopdientu.l5fgtvm.mongodb.net/shopdientu?retryWrites=true&w=majority
JWT_SECRET=15102003
CLIENT_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME=dlwx7hywr
CLOUDINARY_API_KEY=485948612116593
CLOUDINARY_API_SECRET=UJk3E2QDt7f-To0HZkKPkm_4RHg
GOOGLE_CLIENT_ID = 79750760147-gqf1csj9ns9rj2o5us86uos64ah68kdt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 343576674949979
FACEBOOK_APP_SECRET = 3acb78c50284e28f908f73442e367603
EMAIL_NAME=tanquanga6k10@gmail.com
EMAIL_APP_PASSWORD =evjoxrnbkgswhdcv